apiVersion: v1
kind: Service
metadata:
  name: accounts-agents-nodeport
  labels:
    app: accounts-agents
spec:
  type: NodePort
  selector:
    app: accounts-agents
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
